# iola-app

./: .babelrc  .env.sample  .eslintrc  .gitignore  .graphqlconfig  .prettierrc  .prettierrc.js  LICENSE  README.md  app.json  babel.config.js  config.js  graphql.config.json  index.android.js  index.ios.js  index.js  jsconfig.json  package-lock.json  package.json  rn-cli.config.js  shim.js  storybook.js
android/: build.gradle  gradle.properties  gradle.properties.sample  passwords.properties.sample  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  iola.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/app/iola/iola/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/apollomessenger/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/team/iola/iola/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen.xml  splash_screen_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/storybook/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile
ios/: AppCenter-Config.plist  Podfile
ios/ApolloMessenger/: AppDelegate.m  Info.plist
ios/ApolloMessenger.xcodeproj/: project.pbxproj
ios/ApolloMessenger/Base.lproj/: LaunchScreen.xib
ios/ApolloMessengerTests/: ApolloMessengerTests.m
ios/iola/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/iola.xcodeproj/: project.pbxproj
ios/iola.xcworkspace/: contents.xcworkspacedata
ios/iola/Base.lproj/: LaunchScreen.xib
ios/iolaTests/: iolaTests.m
scripts/: generateSchema.js  generateTypesIntrospection.js  postinstall.sh  watchSchemas.js  watchStories.js
scripts/patches/: apollo.patch  react-native-wheel-picker-android.patch
src/: App.js  Storybook.js  index.js  polyfill.js
src/_store/: index.js  reducers.js
src/api/: index.js
src/application/: index.js
src/components/: index.js
src/components/ActionSheet/: ActionSheet.js  ActionSheet.stories.js  index.js
src/components/AvatarEdit/: AvatarEdit.js  index.js
src/components/AvatarInput/: AvatarInput.js  AvatarInput.stories.js  index.js
src/components/AvatarToolbar/: AvatarToolbar.js  AvatarToolbar.stories.js  index.js
src/components/BackButton/: BackButton.js
src/components/Backdrop/: Backdrop.js  Backdrop.stories.js  BackdropHeader.js
src/components/Background/: Background.js  Background.stories.js
src/components/BackgroundWithAnimatedLogo/: BackgroundWithAnimatedLogo.js  index.js
src/components/BarBackgroundView/: BarBackgroundView.ios.js  BarBackgroundView.js  index.js
src/components/BottomTabBar/: BottomTabBar.js  index.js
src/components/Chat/: Chat.js  Chat.stories.js  index.js
src/components/ChatFooter/: ChatFooter.js  ChatFooter.stories.js  index.js
src/graph/: createClient.js  index.js
src/modules/: index.js
src/router/: index.js  navigation.js  root.js  routes.js
src/screens/: index.js  navigation.js  roteNames.js  routeNames.js
src/store/: configureStore.js  index.js
src/storybook/: Storybook.js  UI.js  config.js  index.js  storyLoader.js
src/theme/: ConfigurableTheme.js  Theme.js  _styled.js  index.js  styleSheet.js  withStyleSheet.js
src/utils/: index.js
(+490 files in other folders)
